PORT = 3300

NODE_ENV = 'development'
DEV_DB_URL = "mongodb+srv://srvbr009:SWpTQ1u6Ld6vxwGH@service0.h03fv.mongodb.net/?retryWrites=true&w=majority&appName=service0"
PROD_DB_URL = ""

JWT_SECRET_KEY = 'Saurabh Bharti'